// WIP

.hero {
    display: grid;
    margin: 2rem 0;

    div {
        border: 5px solid $black;
        background-color: $white;

    }
    .name {
        font-size: 18px;
        padding: 0.5rem 1rem;
    }
    .date {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    .place {
        font-size: 16px;
    }
}

// large
.hero {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    .name {
        grid-column: 1/4;
        grid-row: 1/6;
    }
    .date {
        grid-column: 2/6;
        grid-row: 3/7;
    }
    .place {
        grid-column: 5/7;
        grid-row: 2/5;
    }
}
