.talk-short {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    .speaker {
        margin-bottom: .5rem;
    }
}

@media (min-width: $medium-breakpoint) {
    .talk-short {
        grid-template-columns: 1fr 3fr;
    }
}

.talk-detail {
    .excerpt {
        font-style: italic;
    }
}

.speaker-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
}

.speaker-links {
    a:not(:first-child) {
        margin-left: 1rem;
    }
}

ul.talk-attributes {
    margin-top: 0;
    li:after {
        content: ">";
        font-weight: bold;
    }
}
